[33mcommit e6f04442af6fc53cb53f5c256ab6c9811f539d3f[m[33m ([m[1;36mHEAD -> [m[1;32mchallenge[m[33m, [m[1;31morigin/challenge[m[33m, [m[1;32mmain[m[33m)[m
Author: FRANCISCO SANTOS SILVA <regis.silva100414@gmail.com>
Date:   Mon May 16 22:42:04 2022 -0300

    primeiro Chalenge

[33mcommit b7337d0e043009a82abb18126b9161045c2abcc6[m
Author: FRANCISCO SANTOS SILVA <92187518+Regis-Si1va@users.noreply.github.com>
Date:   Fri Apr 22 19:07:18 2022 -0300

    Create README.md
    
    Olá, Esse repositório armazena os projetos de Html e CSS desenvolvidos durante meu processo de aprendizagem na ALURA cursos e contempla a criação de um site de ponta a ponta.

[33mcommit 6448b0828370e5a2fc4375eb884de420ad44cde2[m
Author: FRANCISCO SANTOS SILVA <regis.silva100414@gmail.com>
Date:   Fri Apr 22 18:59:28 2022 -0300

    main

[33mcommit bd1ae40bd10661c79ee0104cb48d7cde67587173[m
Author: Francisco Santos <regis.silva100414@gmail.com>
Date:   Sat Apr 16 10:14:15 2022 -0300

    Modificados os parametros da variável

[33mcommit d40a18c9bf406132138bcd90d30abc2682e2878b[m
Author: Francisco Santos <regis.silva100414@gmail.com>
Date:   Sat Apr 16 09:16:47 2022 -0300

    Commit inicial
